NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbW9vc2UtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2rTgV1RZfiY0oVmmSu0CWuYSBCxarTkBf2Ocz1WhFj


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
  
NEXT_PUBLIC_STREAM_API_KEY=tst9wjsgb9jk
STREAM_SECRET_KEY=u5gx76huvvhhet2aszts6ah7pxattybgqz3phcuymzxj89jrp6b3jsn3wa8nncu9