NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbW9vc2UtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2rTgV1RZfiY0oVmmSu0CWuYSBCxarTkBf2Ocz1WhFj


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
  
NEXT_PUBLIC_STREAM_API_KEY=b4vfgrd2xm5v
STREAM_SECRET_KEY=kdbk26xbdmr5mn9wjrkwbt6ytu92bmtkdgkhamc7g4yn2hy9326rvuv5n66d3p4v